*{
    scroll-behavior: smooth;
}
body{
    margin:0px;
    padding:0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* =======navbar====== */
nav{
    /* position: absolute;
    top:0px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    background: transparent;
    backdrop-filter: blur(10px);
}
.navbar{
    min-height: 70px;
}
.logo{
    margin-left:40px;
}
.logo > img{
    width:130px;
}
ul{
    display: flex;
    gap:20px;
    align-items:center;
}
ul > li{
    list-style:none;
}
li > a{
    text-decoration: none;
    font-size:18px;
    font-weight:600;
    color:black;
}
.links{
    margin-right:40px;
}
.fa-facebook,  .fa-instagram, .fa-linkedin{
    font-size:20px;
    color:black;
}
.hamburger{
    display:none;
    cursor:pointer;
}
.bar{
    display:block;
    width:25px;
    height:3px;
    margin:5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background-color:#000;
}
@media screen and (max-width:845px){
    .hamburger{
        display: block;
        margin-right:20px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity:0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .links{
        position:fixed;
        right:-150%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color:#fff;
        width:100%;
        text-align: center;
        transition: 0.3s;
        margin-right:0px;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav-item{
        margin:16px 0;
    }
    .links.active{
        right:0;
    }
}
/* =============image-section=========== */
.image-section > img{
    width:100%;
    height:100vh;
    background-repeat:no-repeat;
    background-size:cover;
    object-fit: cover;
}
.text-section{
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-section>h1{
    font-size:3.75rem;
}
.text-section>p{
    font-size: 1.5rem;
    font-style: italic;
}
.btn{
    font-size: 1.25rem;
    padding: 15px 35px;
    border-radius:30px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    background-color:#121212;
    transition: 0.5s ease;
}
.btn:hover{
    transform: scale(1.2);
}
.btn>a{
    color: white;
    text-decoration: none;
}
#mt{
    margin-top:18px;
}
.about-section{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 150px;
    margin-top:50px;
}
.about-image{
    margin-right: 40px;
}
.about-image>img{
    width:400px;
    border-radius: 30px;
}
.about-text{
    width:350px;
    margin-right: 40px;
}
.about-text>h1, .mentor-text>h1, .mission-vision-text>h1, .address>h1{
    border-bottom: 4px solid orange;
    padding-bottom: 7px;
}
.about-text>p, .mentor-text>p, .mission-vision-text>p, .address>p{
    font-size: 1.2rem;
}
.mentor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 90px;
}
.mentor-text{
    width: 350px;
}
.mentor-image>img{
    width: 400px;
    border-radius: 30px;
}
.mission-vision{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 90px;
}
.mission-vision-image>img{
    width: 400px;
    border-radius: 30px;
}
.mission-vision-text{
    width: 350px;
}
.contact-form{
    margin: auto;
    width: 1000px;
    padding: 20px 0px;
    background-color: rgb(254 215 170);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 90px;
    margin-bottom: 50px;
}
#mt-address{
    padding-top:30px;
}
form>label{
    display: block;
    padding-bottom: 7px;
}
form>input{
    margin-bottom: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 20px;
    display: block;
    border:none;
    outline: none;
    border-radius: 20px;
}
.btn-send{
    font-size: 1.25rem;
    padding: 15px 35px;
    border-radius:30px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    background-color: orange;
}
@media screen and (max-width:1031px){
    .about-section{
        flex-direction: column-reverse;
    }
    .about-section{
        gap:40px;
    }
    .about-image{
        margin: auto;
    }
    .about-text{
        margin: auto;
        text-align: center;
    }
    .mentor{
        flex-direction: column;
        gap: 40px;
    }
    .mission-vision{
        flex-direction: column-reverse;
        gap: 40px;
    }
}
@media screen and (max-width:1020px){
    .contact-form{
        width: 900px;
    }
}
@media screen and (max-width:913px){
    .contact-form{
        width: 500px;
        flex-direction: column;
        gap:50px;
    }
}